-FORMAT=OMF695,INTEL32
-map -maxhexlen=64 -quiet -warnoverlap -xref -unresolved=fatal
-sort NAME=ascending -warn -debug -NOigcase

; SEARCHPATH="C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.4\lib"

;RANGE ROM $00000 : $01FFFF
RANGE ROM $045000 : $04FFFF
RANGE RAM $040000 : $0BFFFF
RANGE EXTIO $000000 : $00FFFF
RANGE INTIO $000000 : $0000FF

CHANGE CODE = RAM
CHANGE STRSECT = RAM
CHANGE DATA = RAM 

ORDER CODE,DATA

DEFINE __low_bss = base of BSS
DEFINE __len_bss = length of BSS

 "flashloader"= \
 ".\init.obj", \
 ".\main.obj", \
 ".\sd.obj", \
 ".\ffunicode.obj", \
 ".\ff.obj", \
 ".\diskio.obj", \
 ".\spi.obj", \
 ".\timer.obj", \
 ".\serial.obj", \
 ".\agontimer.obj", \
 "C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.5\lib\std\chelpD.lib", \
 "C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.5\lib\std\crtD.lib", \
 "C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.5\lib\std\crtSD.lib", \
 "C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.5\lib\std\nokernelD.lib", \
 "C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.5\lib\zilog\zsldevinitdummy.obj"

