; Zilog eZ80 ANSI C Compiler Release 3.4
; -nomodsect -optsize -noreduceopt -nopadbranch -debug
; -peephole -globalopt -localcse -const=ROM 
	FILE	"..\main.c"
	.assume ADL=1
.DEBUG "C"
	SEGMENT CODE
.BEGREC "NONAME0",558
.DEFINE "fs_type"
.VALUE 0
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "pdrv"
.VALUE 1
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "n_fats"
.VALUE 2
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "wflag"
.VALUE 3
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "fsi_flag"
.VALUE 4
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "id"
.VALUE 5
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "n_rootdir"
.VALUE 7
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "csize"
.VALUE 9
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "lfnbuf"
.VALUE 11
.CLASS 8
.TYPE 45
.ENDEF
.DEFINE "cdir"
.VALUE 14
.CLASS 8
.TYPE 15
.ENDEF
.DEFINE "n_fatent"
.VALUE 18
.CLASS 8
.TYPE 15
.ENDEF
.DEFINE "fsize"
.VALUE 22
.CLASS 8
.TYPE 15
.ENDEF
.DEFINE "volbase"
.VALUE 26
.CLASS 8
.TYPE 15
.ENDEF
.DEFINE "fatbase"
.VALUE 30
.CLASS 8
.TYPE 15
.ENDEF
.DEFINE "dirbase"
.VALUE 34
.CLASS 8
.TYPE 15
.ENDEF
.DEFINE "database"
.VALUE 38
.CLASS 8
.TYPE 15
.ENDEF
.DEFINE "winsect"
.VALUE 42
.CLASS 8
.TYPE 15
.ENDEF
.DEFINE "win"
.VALUE 46
.CLASS 8
.DIM 512
.TYPE 108
.ENDEF
.ENDREC "NONAME0"
.BEGREC "NONAME1",15
.DEFINE "fs"
.VALUE 0
.CLASS 8
.TAG "NONAME0"
.TYPE 40
.ENDEF
.DEFINE "id"
.VALUE 3
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "attr"
.VALUE 5
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "stat"
.VALUE 6
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "sclust"
.VALUE 7
.CLASS 8
.TYPE 15
.ENDEF
.DEFINE "objsize"
.VALUE 11
.CLASS 8
.TYPE 15
.ENDEF
.ENDREC "NONAME1"
.BEGREC "NONAME2",29
.DEFINE "obj"
.VALUE 0
.CLASS 8
.TAG "NONAME1"
.TYPE 8
.ENDEF
.DEFINE "flag"
.VALUE 15
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "err"
.VALUE 16
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "fptr"
.VALUE 17
.CLASS 8
.TYPE 15
.ENDEF
.DEFINE "clust"
.VALUE 21
.CLASS 8
.TYPE 15
.ENDEF
.DEFINE "sect"
.VALUE 25
.CLASS 8
.TYPE 15
.ENDEF
.ENDREC "NONAME2"
.BEGREC "NONAME3",46
.DEFINE "obj"
.VALUE 0
.CLASS 8
.TAG "NONAME1"
.TYPE 8
.ENDEF
.DEFINE "dptr"
.VALUE 15
.CLASS 8
.TYPE 15
.ENDEF
.DEFINE "clust"
.VALUE 19
.CLASS 8
.TYPE 15
.ENDEF
.DEFINE "sect"
.VALUE 23
.CLASS 8
.TYPE 15
.ENDEF
.DEFINE "dir"
.VALUE 27
.CLASS 8
.TYPE 44
.ENDEF
.DEFINE "fn"
.VALUE 30
.CLASS 8
.DIM 12
.TYPE 108
.ENDEF
.DEFINE "blk_ofs"
.VALUE 42
.CLASS 8
.TYPE 15
.ENDEF
.ENDREC "NONAME3"
.BEGREC "NONAME4",278
.DEFINE "fsize"
.VALUE 0
.CLASS 8
.TYPE 15
.ENDEF
.DEFINE "fdate"
.VALUE 4
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "ftime"
.VALUE 6
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "fattrib"
.VALUE 8
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "altname"
.VALUE 9
.CLASS 8
.DIM 13
.TYPE 98
.ENDEF
.DEFINE "fname"
.VALUE 22
.CLASS 8
.DIM 256
.TYPE 98
.ENDEF
.ENDREC "NONAME4"
.BEGREC "NONAME5",12
.DEFINE "fmt"
.VALUE 0
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "n_fat"
.VALUE 1
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "align"
.VALUE 2
.CLASS 8
.TYPE 14
.ENDEF
.DEFINE "n_root"
.VALUE 5
.CLASS 8
.TYPE 14
.ENDEF
.DEFINE "au_size"
.VALUE 8
.CLASS 8
.TYPE 15
.ENDEF
.ENDREC "NONAME5"
	SEGMENT BSS
_fs:
	DS	558
.DEFINE "fs"
.ALIAS "_fs"
.CLASS 83
.VALUE _fs
.TAG "NONAME0"
.TYPE 8
.ENDEF
;    1	#include <ez80.h>
;    2	#include "src_fatfs\ff.h"
;    3	#include "spi.h"
;    4	#include "defines.h"
;    5	
;    6	#define PAGESIZE	1024
;    7	#define FLASHPAGES	128
;    8	#define FLASHSTART	0x0
;    9	
;   10	#define MOSFILENAME	"MOS.bin"
;   11	#define LOADADDRESS	0x50000
;   12	#define DONE		0x70000
;   13	#define	VALUESTART	0x80000
;   14	
;   15	extern void waitZDI(UINT8 status, UINT24 value); // status: boolean success/failure 
;   16	extern void enableFlashKeyRegister(void);
;   17	extern void lockFlashKeyRegister(void);
;   18	extern void fastmemcpy(UINT24 destination, UINT24 source, UINT24 size);
;   19	extern void reset(void);
;   20	
;   21	FATFS 	fs;
	SEGMENT CODE
;   22	
;   23	int main(int argc, char * argv[]) {
_main:
.DEFINE "_main"

.VALUE _main

.CLASS 2

.TYPE 68

.ENDEF

.BEGFUNC "main",23,"_main"

.LINE 23

.DEFINE "argc"

.CLASS 65

.VALUE 6

.TYPE 4

.ENDEF

.DEFINE "argv"

.CLASS 65

.VALUE 9

.TYPE 290

.ENDEF

.DEFINE "counter"

.CLASS 65

.VALUE -3

.TYPE 14

.ENDEF

.DEFINE "value"

.CLASS 65

.VALUE -4

.TYPE 12

.ENDEF

.DEFINE "ptr"

.CLASS 65

.VALUE -7

.TYPE 44

.ENDEF

.DEFINE "addressfrom"

.CLASS 65

.VALUE -10

.TYPE 14

.ENDEF

.DEFINE "pagemax"

.CLASS 65

.VALUE -13

.TYPE 14

.ENDEF

.DEFINE "addressto"

.CLASS 65

.VALUE -16

.TYPE 14

.ENDEF

.DEFINE "size"

.CLASS 65

.VALUE -22

.TYPE 14

.ENDEF

.DEFINE "lastpagebytes"

.CLASS 65

.VALUE -25

.TYPE 14

.ENDEF

	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	LEA	HL,IX+%FFFFFFE7
	LD	SP,HL
;   24		FRESULT	fr;
;   25		FIL	   	fil;
;   26		UINT24  br;	
;   27		void * 	dest;
;   28		UINT24 size;
;   29		
;   30		UINT24	counter,pagemax, lastpagebytes;
;   31		UINT24 addressto,addressfrom;
;   32		UINT8	value;
;   33		UINT24 timer;
;   34	
;   35		UINT8* ptr;
;   36		
;   37		*((UINT8*)DONE) = 0; 
.LINE 37

	XOR	A,A
	LD	(458752),A
;   38		ptr = (UINT8*)VALUESTART;
.LINE 38

	LD	BC,524288
	LD	(IX+%FFFFFFF9),BC
;   39		
;   40		for(value = 0; value < 20; value++) {
.LINE 40

	LD	(IX+%FFFFFFFC),%0
	JR	L_4
L_2:
;   41			//waitZDI(value, value);
;   42			*ptr = value;
.LINE 42

	LD	HL,(IX+%FFFFFFF9)
	LD	A,(IX+%FFFFFFFC)
	LD	(HL),A
;   43			ptr++;
.LINE 43

	LD	BC,(IX+%FFFFFFF9)
	INC	BC
	LD	(IX+%FFFFFFF9),BC
	INC	(IX+%FFFFFFFC)
;   44		}
L_4:
.LINE 44

	LD	A,(IX+%FFFFFFFC)
	CP	A,%14
	JR	C,L_2
;   45		*((UINT8*)DONE) = 128;
.LINE 45

	LD	A,%80
	LD	(458752),A
;   46		waitZDI(1,0);
.LINE 46

	LD	BC,0
	PUSH	BC
	LD	BC,1
	PUSH	BC
	CALL	_waitZDI
	POP	BC
	POP	BC
;   47		while(1);
L_7:
.LINE 47

	JR	L_7
;   48		
;   49		
;   50		
;   51		
;   52		
;   53		
;   54		waitZDI(1,0);
;   55		
;   56		init_spi();
;   57		f_mount(&fs, "", 1);
;   58	
;   59		addressto = FLASHSTART;
;   60		addressfrom = LOADADDRESS;
;   61	
;   62		fr = f_open(&fil, MOSFILENAME, FA_READ);
;   63		if(fr == FR_OK) {
;   64	
;   65			di();
;   66			size = f_size(&fil);
;   67			waitZDI(1, size);
;   68	
;   69			fr = f_read(&fil, (void *)LOADADDRESS, size, &br);
;   70	
;   71			f_close(&fil);
;   72			waitZDI(1, br);
;   73			
;   74			// Wait for user to acknowledge proceed (remote ZDI)
;   75			waitZDI(1, 0);
;   76			
;   77			// Unprotect and erase flash
;   78			enableFlashKeyRegister();	// unlock Flash Key Register, so we can write to the Flash Write/Erase protection registers
;   79			FLASH_PROT = 0;				// disable protection on all 8x16KB blocks in the flash
;   80			enableFlashKeyRegister();	// will need to unlock again after previous write to the flash protection register
;   81			FLASH_FDIV = 0x5F;			// Ceiling(18Mhz * 5,1us) = 95, or 0x5F
;   82	
;   83			// Erase all flash pages
;   84			for(counter = 0; counter < FLASHPAGES; counter++)
L_12:
.LINE 84

;   85			{
;   86				FLASH_PAGE = counter;
.LINE 86

	LD	A,(IX+%FFFFFFFD)
	OUT0	(252),A
;   87				FLASH_PGCTL = 0x02;			// Page erase bit enable, start erase
.LINE 87

	LD	A,%2
	OUT0	(255),A
;   88	
;   89				do
L_10:
.LINE 89

;   90				{
;   91					value = FLASH_PGCTL;
.LINE 91

	IN0	A,(255)
	LD	(IX+%FFFFFFFC),A
;   92				}
;   93				while(value & 0x02);// wait for completion of erase			
.LINE 93

	AND	A,%2
	JR	NZ,L_10
	LD	BC,(IX+%FFFFFFFD)
	INC	BC
	LD	(IX+%FFFFFFFD),BC
	LD	BC,128
	LD	HL,(IX+%FFFFFFFD)
	OR	A,A
	SBC	HL,BC
	JR	C,L_12
;   94			}
;   95			
;   96			// determine number of pages to write
;   97			pagemax = size/PAGESIZE;
;   98			if(size%PAGESIZE) // last page has less than PAGESIZE bytes
.LINE 98

	LD	BC,1023
	LD	HL,(IX+%FFFFFFEA)
	CALL	__iand
	LD	(IX+%FFFFFFED),HL
	CALL	__icmpzero
;   99			{
;  100				pagemax += 1;
;  101				lastpagebytes = size%PAGESIZE;			
;  102			}
;  103			else lastpagebytes = PAGESIZE; // normal last page
.LINE 103

;  104	
;  105			waitZDI(1, pagemax);
.LINE 105

	LD	BC,(IX+%FFFFFFF3)
	PUSH	BC
	LD	BC,1
	PUSH	BC
	CALL	_waitZDI
	POP	BC
	POP	BC
;  106	
;  107			// write out each page to flash
;  108			for(counter = 0; counter < pagemax; counter++)
.LINE 108

	LD	BC,0
	LD	(IX+%FFFFFFFD),BC
	JR	L_25
L_23:
;  109			{
;  110				if(counter == (pagemax - 1)) // last page to write - might need to write less than PAGESIZE
.LINE 110

	LD	IY,(IX+%FFFFFFF3)
	LEA	HL,IY+%FFFFFFFF
	LD	BC,(IX+%FFFFFFFD)
	OR	A,A
	SBC	HL,BC
	JR	NZ,L_21
;  111					fastmemcpy(addressto,addressfrom,lastpagebytes);				
.LINE 111

	LD	BC,(IX+%FFFFFFE7)
	PUSH	BC
	LD	BC,(IX+%FFFFFFF6)
	PUSH	BC
	LD	BC,(IX+%FFFFFFF0)
	PUSH	BC
	CALL	_fastmemcpy
	POP	BC
	POP	BC
	POP	BC
;  112				else 
.LINE 112

	JR	L_22
L_21:
;  113					fastmemcpy(addressto,addressfrom,PAGESIZE);
.LINE 113

	LD	BC,1024
	PUSH	BC
	LD	BC,(IX+%FFFFFFF6)
	PUSH	BC
	LD	BC,(IX+%FFFFFFF0)
	PUSH	BC
	CALL	_fastmemcpy
	POP	BC
	POP	BC
	POP	BC
L_22:
;  114			
;  115				addressto += PAGESIZE;
.LINE 115

	LD	BC,1024
	LD	HL,(IX+%FFFFFFF0)
	ADD	HL,BC
	LD	(IX+%FFFFFFF0),HL
;  116				addressfrom += PAGESIZE;
.LINE 116

	LD	HL,(IX+%FFFFFFF6)
	ADD	HL,BC
	LD	(IX+%FFFFFFF6),HL
	LD	BC,(IX+%FFFFFFFD)
	INC	BC
	LD	(IX+%FFFFFFFD),BC
;  117				//timer = 0;
;  118				//while(timer++ < 32768);
;  119				//waitZDI(FEEDBACK_PAGEWRITTEN, counter);
;  120			}
L_25:
.LINE 120

	LD	BC,(IX+%FFFFFFF3)
	LD	HL,(IX+%FFFFFFFD)
	OR	A,A
	SBC	HL,BC
	JR	C,L_23
;  121			lockFlashKeyRegister();	// lock the flash before WARM reset
.LINE 121

	CALL	_lockFlashKeyRegister
;  122			waitZDI(1, counter);
.LINE 122

	LD	BC,(IX+%FFFFFFFD)
	PUSH	BC
	LD	BC,1
	PUSH	BC
	CALL	_waitZDI
	POP	BC
	POP	BC
;  123		}
;  124		else waitZDI(0, 0);
.LINE 124

;  125		while(1);
L_30:
.LINE 125

	JR	L_30
;  126		return 0;
;  127	}
.LINE 127

	LD	SP,IX
	POP	IX
	RET	


;**************************** _main ***************************
;Name                         Addr/Register   Size   Type
;_lockFlashKeyRegister               IMPORT  -----   function
;_fastmemcpy                         IMPORT  -----   function
;_waitZDI                            IMPORT  -----   function
;lastpagebytes                        IX-25      3   variable
;size                                 IX-22      3   variable
;G_0                                  IX-19      3   variable
;addressto                            IX-16      3   variable
;pagemax                              IX-13      3   variable
;addressfrom                          IX-10      3   variable
;ptr                                   IX-7      3   variable
;value                                 IX-4      1   variable
;counter                               IX-3      3   variable
;argv                                  IX+9      3   parameter
;argc                                  IX+6      3   parameter


; Stack Frame Size: 37 (bytes)
;       Spill Code: 0 (instruction)


.ENDFUNC "main",127,"_main"
	XREF _fastmemcpy:ROM
	XREF _lockFlashKeyRegister:ROM
	XREF _waitZDI:ROM
	XREF __iand:ROM
	XREF __icmpzero:ROM
	XDEF _main
	XDEF _fs
	END
