; Zilog eZ80 ANSI C Compiler Release 3.4
; -nomodsect -optsize -noreduceopt -nopadbranch -debug
; -peephole -globalopt -localcse -const=ROM 
	FILE	"..\main.c"
	.assume ADL=1
.DEBUG "C"
	SEGMENT CODE
.BEGREC "NONAME0",558
.DEFINE "fs_type"
.VALUE 0
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "pdrv"
.VALUE 1
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "n_fats"
.VALUE 2
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "wflag"
.VALUE 3
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "fsi_flag"
.VALUE 4
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "id"
.VALUE 5
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "n_rootdir"
.VALUE 7
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "csize"
.VALUE 9
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "lfnbuf"
.VALUE 11
.CLASS 8
.TYPE 45
.ENDEF
.DEFINE "cdir"
.VALUE 14
.CLASS 8
.TYPE 15
.ENDEF
.DEFINE "n_fatent"
.VALUE 18
.CLASS 8
.TYPE 15
.ENDEF
.DEFINE "fsize"
.VALUE 22
.CLASS 8
.TYPE 15
.ENDEF
.DEFINE "volbase"
.VALUE 26
.CLASS 8
.TYPE 15
.ENDEF
.DEFINE "fatbase"
.VALUE 30
.CLASS 8
.TYPE 15
.ENDEF
.DEFINE "dirbase"
.VALUE 34
.CLASS 8
.TYPE 15
.ENDEF
.DEFINE "database"
.VALUE 38
.CLASS 8
.TYPE 15
.ENDEF
.DEFINE "winsect"
.VALUE 42
.CLASS 8
.TYPE 15
.ENDEF
.DEFINE "win"
.VALUE 46
.CLASS 8
.DIM 512
.TYPE 108
.ENDEF
.ENDREC "NONAME0"
.BEGREC "NONAME1",15
.DEFINE "fs"
.VALUE 0
.CLASS 8
.TAG "NONAME0"
.TYPE 40
.ENDEF
.DEFINE "id"
.VALUE 3
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "attr"
.VALUE 5
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "stat"
.VALUE 6
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "sclust"
.VALUE 7
.CLASS 8
.TYPE 15
.ENDEF
.DEFINE "objsize"
.VALUE 11
.CLASS 8
.TYPE 15
.ENDEF
.ENDREC "NONAME1"
.BEGREC "NONAME2",29
.DEFINE "obj"
.VALUE 0
.CLASS 8
.TAG "NONAME1"
.TYPE 8
.ENDEF
.DEFINE "flag"
.VALUE 15
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "err"
.VALUE 16
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "fptr"
.VALUE 17
.CLASS 8
.TYPE 15
.ENDEF
.DEFINE "clust"
.VALUE 21
.CLASS 8
.TYPE 15
.ENDEF
.DEFINE "sect"
.VALUE 25
.CLASS 8
.TYPE 15
.ENDEF
.ENDREC "NONAME2"
.BEGREC "NONAME3",46
.DEFINE "obj"
.VALUE 0
.CLASS 8
.TAG "NONAME1"
.TYPE 8
.ENDEF
.DEFINE "dptr"
.VALUE 15
.CLASS 8
.TYPE 15
.ENDEF
.DEFINE "clust"
.VALUE 19
.CLASS 8
.TYPE 15
.ENDEF
.DEFINE "sect"
.VALUE 23
.CLASS 8
.TYPE 15
.ENDEF
.DEFINE "dir"
.VALUE 27
.CLASS 8
.TYPE 44
.ENDEF
.DEFINE "fn"
.VALUE 30
.CLASS 8
.DIM 12
.TYPE 108
.ENDEF
.DEFINE "blk_ofs"
.VALUE 42
.CLASS 8
.TYPE 15
.ENDEF
.ENDREC "NONAME3"
.BEGREC "NONAME4",278
.DEFINE "fsize"
.VALUE 0
.CLASS 8
.TYPE 15
.ENDEF
.DEFINE "fdate"
.VALUE 4
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "ftime"
.VALUE 6
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "fattrib"
.VALUE 8
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "altname"
.VALUE 9
.CLASS 8
.DIM 13
.TYPE 98
.ENDEF
.DEFINE "fname"
.VALUE 22
.CLASS 8
.DIM 256
.TYPE 98
.ENDEF
.ENDREC "NONAME4"
.BEGREC "NONAME5",12
.DEFINE "fmt"
.VALUE 0
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "n_fat"
.VALUE 1
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "align"
.VALUE 2
.CLASS 8
.TYPE 14
.ENDEF
.DEFINE "n_root"
.VALUE 5
.CLASS 8
.TYPE 14
.ENDEF
.DEFINE "au_size"
.VALUE 8
.CLASS 8
.TYPE 15
.ENDEF
.ENDREC "NONAME5"
	SEGMENT BSS
_fs:
	DS	558
.DEFINE "fs"
.ALIAS "_fs"
.CLASS 83
.VALUE _fs
.TAG "NONAME0"
.TYPE 8
.ENDEF
;    1	#include <ez80.h>
;    2	#include "src_fatfs\ff.h"
;    3	#include "spi.h"
;    4	#include "defines.h"
;    5	#include <stdint.h>
;    6	#include "agontimer.h"
;    7	#include "protocol.h"
;    8	
;    9	#define PAGESIZE	1024
;   10	#define FLASHPAGES	128
;   11	#define FLASHSTART	0x0
;   12	#define BAUDRATE	500000
;   13	
;   14	#define MOSFILENAME	"MOS.bin"
;   15	#define LOADADDRESS	0x50000
;   16	
;   17	extern void init_UART0(void);
;   18	
;   19	extern void enableFlashKeyRegister(void);
;   20	extern void lockFlashKeyRegister(void);
;   21	extern void fastmemcpy(UINT24 destination, UINT24 source, UINT24 size);
;   22	extern void reset(void);
;   23	
;   24	FATFS 	fs;
	SEGMENT CODE
;   25	
;   26	int main(int argc, char * argv[]) {
_main:
.DEFINE "_main"

.VALUE _main

.CLASS 2

.TYPE 68

.ENDEF

.BEGFUNC "main",26,"_main"

.LINE 26

.DEFINE "argc"

.CLASS 65

.VALUE 6

.TYPE 4

.ENDEF

.DEFINE "argv"

.CLASS 65

.VALUE 9

.TYPE 290

.ENDEF

.DEFINE "counter"

.CLASS 65

.VALUE -3

.TYPE 14

.ENDEF

.DEFINE "size"

.CLASS 65

.VALUE -6

.TYPE 14

.ENDEF

.DEFINE "pagemax"

.CLASS 65

.VALUE -9

.TYPE 14

.ENDEF

.DEFINE "addressto"

.CLASS 65

.VALUE -12

.TYPE 14

.ENDEF

.DEFINE "addressfrom"

.CLASS 65

.VALUE -15

.TYPE 14

.ENDEF

.DEFINE "value"

.CLASS 65

.VALUE -16

.TYPE 12

.ENDEF

.DEFINE "lastpagebytes"

.CLASS 65

.VALUE -19

.TYPE 14

.ENDEF

.DEFINE "fr"

.CLASS 65

.VALUE -22

.TYPE 4

.ENDEF

.DEFINE "br"

.CLASS 65

.VALUE -28

.TYPE 14

.ENDEF

.DEFINE "fil"

.CLASS 65

.VALUE -57

.TAG "NONAME2"

.TYPE 8

.ENDEF

	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	LEA	HL,IX+%FFFFFFC7
	LD	SP,HL
;   27		FRESULT	fr;
;   28		FIL	   	fil;
;   29		UINT24  br;	
;   30		void * 	dest;
;   31		UINT24 size;
;   32		
;   33		UINT24	counter,pagemax, lastpagebytes;
;   34		UINT24 addressto,addressfrom;
;   35		UINT8	value;
;   36		UINT24 timer;
;   37		init_spi();
.LINE 37

	CALL	_init_spi
;   38		init_UART0();
.LINE 38

	CALL	_init_UART0
;   39	
;   40		f_mount(&fs, "", 1);
.LINE 40

	LD	BC,1
	PUSH	BC
	LD	BC,L__0
	PUSH	BC
	LD	BC,_fs
	PUSH	BC
	CALL	_f_mount
	POP	BC
	POP	BC
	POP	BC
;   41		sendStatus('S', 1, 0); // startup complete
.LINE 41

	LD	BC,0
	PUSH	BC
	PUSH	BC
	LD	BC,1
	PUSH	BC
	LD	BC,83
	PUSH	BC
	CALL	_sendStatus
	POP	BC
	POP	BC
	POP	BC
	POP	BC
;   42		addressto = FLASHSTART;
.LINE 42

	LD	BC,0
	LD	(IX+%FFFFFFF4),BC
;   43		addressfrom = LOADADDRESS;
.LINE 43

	LD	BC,327680
	LD	(IX+%FFFFFFF1),BC
;   44	
;   45		fr = f_open(&fil, MOSFILENAME, FA_READ);
.LINE 45

	LD	BC,1
	PUSH	BC
	LD	BC,L__1
	PUSH	BC
	PEA	IX+%FFFFFFC7
	CALL	_f_open
	POP	BC
	POP	BC
	POP	BC
	LD	(IX+%FFFFFFEA),HL
;   46		if(fr == FR_OK) {
.LINE 46

	CALL	__icmpzero
	JR	NZ,L_19
;   47			size = f_size(&fil);
.LINE 47

	LD	BC,(IX+%FFFFFFD2)
	LD	(IX+%FFFFFFFA),BC
;   48			sendStatus('F', 1, size); // file read ok
.LINE 48

	XOR	A,A
	LD	DE,BC
	LD	C,A
	LD	B,%0
	PUSH	BC
	PUSH	DE
	LD	BC,1
	PUSH	BC
	LD	BC,70
	PUSH	BC
	CALL	_sendStatus
	POP	BC
	POP	BC
	POP	BC
	POP	BC
;   49	
;   50			fr = f_read(&fil, (void *)LOADADDRESS, size, &br);
.LINE 50

	PEA	IX+%FFFFFFE4
	LD	BC,(IX+%FFFFFFFA)
	PUSH	BC
	LD	BC,327680
	PUSH	BC
	PEA	IX+%FFFFFFC7
	CALL	_f_read
	POP	BC
	POP	BC
	POP	BC
	POP	BC
	LD	(IX+%FFFFFFEA),HL
;   51			sendStatus('M', 1, br); // file read into memory
.LINE 51

	LD	BC,(IX+%FFFFFFE4)
	XOR	A,A
	LD	DE,BC
	LD	C,A
	LD	B,%0
	PUSH	BC
	PUSH	DE
	LD	BC,1
	PUSH	BC
	LD	BC,77
	PUSH	BC
	CALL	_sendStatus
	POP	BC
	POP	BC
	POP	BC
	POP	BC
;   52	
;   53			f_close(&fil);
.LINE 53

	PEA	IX+%FFFFFFC7
	CALL	_f_close
	POP	BC
;   54			// Wait for user to acknowledge proceed (remote ZDI)
;   55			getch();
.LINE 55

	CALL	_getch
;   56			
;   57			// Unprotect and erase flash
;   58			enableFlashKeyRegister();	// unlock Flash Key Register, so we can write to the Flash Write/Erase protection registers
.LINE 58

	CALL	_enableFlashKeyRegister
;   59			FLASH_PROT = 0;				// disable protection on all 8x16KB blocks in the flash
.LINE 59

	XOR	A,A
	OUT0	(250),A
;   60			enableFlashKeyRegister();	// will need to unlock again after previous write to the flash protection register
.LINE 60

	CALL	_enableFlashKeyRegister
;   61			FLASH_FDIV = 0x5F;			// Ceiling(18Mhz * 5,1us) = 95, or 0x5F
.LINE 61

	LD	A,%5F
	OUT0	(249),A
;   62	
;   63			// Erase all flash pages
;   64			for(counter = 0; counter < FLASHPAGES; counter++)
.LINE 64

	LD	BC,0
	LD	(IX+%FFFFFFFD),BC
	JR	L_5
L_3:
;   65			{
;   66				FLASH_PAGE = counter;
.LINE 66

	LD	A,(IX+%FFFFFFFD)
	OUT0	(252),A
;   67				FLASH_PGCTL = 0x02;			// Page erase bit enable, start erase
.LINE 67

	LD	A,%2
	OUT0	(255),A
;   68	
;   69				do
L_1:
.LINE 69

;   70				{
;   71					value = FLASH_PGCTL;
.LINE 71

	IN0	A,(255)
	LD	(IX+%FFFFFFF0),A
;   72				}
;   73				while(value & 0x02);// wait for completion of erase			
.LINE 73

	AND	A,%2
	JR	NZ,L_1
	LD	BC,(IX+%FFFFFFFD)
	INC	BC
	LD	(IX+%FFFFFFFD),BC
;   74			}
L_5:
.LINE 74

	LD	BC,128
	LD	HL,(IX+%FFFFFFFD)
	OR	A,A
	SBC	HL,BC
	JR	C,L_3
;   75	
;   76			sendStatus('E', 1, counter); // number of pages erased
.LINE 76

	LD	BC,(IX+%FFFFFFFD)
	XOR	A,A
	LD	DE,BC
	LD	C,A
	LD	B,%0
	PUSH	BC
	PUSH	DE
	LD	BC,1
	PUSH	BC
	LD	BC,69
	PUSH	BC
	CALL	_sendStatus
	POP	BC
	POP	BC
	POP	BC
	POP	BC
;   77	
;   78			// determine number of pages to write
;   79			pagemax = size/PAGESIZE;
.LINE 79

	LD	HL,(IX+%FFFFFFFA)
	LD	A,%A
	CALL	__ishru_b
	LD	(IX+%FFFFFFF7),HL
;   80			if(size%PAGESIZE) // last page has less than PAGESIZE bytes
.LINE 80

	LD	BC,1023
	LD	HL,(IX+%FFFFFFFA)
	CALL	__iand
	LD	(IX+%FFFFFFE7),HL
	CALL	__icmpzero
	JR	Z,L_8
;   81			{
;   82				pagemax += 1;
.LINE 82

	LD	BC,(IX+%FFFFFFF7)
	INC	BC
	LD	(IX+%FFFFFFF7),BC
;   83				lastpagebytes = size%PAGESIZE;			
.LINE 83

	LD	BC,(IX+%FFFFFFE7)
	LD	(IX+%FFFFFFED),BC
;   84			}
;   85			else lastpagebytes = PAGESIZE; // normal last page
.LINE 85

	JR	L_16
L_8:
	LD	BC,1024
	LD	(IX+%FFFFFFED),BC
L_16:
;   86	
;   87			// write out each page to flash
;   88			for(counter = 0; counter < pagemax; counter++)
.LINE 88

	LD	BC,0
	LD	(IX+%FFFFFFFD),BC
	JR	L_15
L_13:
;   89			{
;   90				if(counter == (pagemax - 1)) // last page to write - might need to write less than PAGESIZE
.LINE 90

	LD	IY,(IX+%FFFFFFF7)
	LEA	HL,IY+%FFFFFFFF
	LD	BC,(IX+%FFFFFFFD)
	OR	A,A
	SBC	HL,BC
	JR	NZ,L_11
;   91					fastmemcpy(addressto,addressfrom,lastpagebytes);				
.LINE 91

	LD	BC,(IX+%FFFFFFED)
	PUSH	BC
	LD	BC,(IX+%FFFFFFF1)
	PUSH	BC
	LD	BC,(IX+%FFFFFFF4)
	PUSH	BC
	CALL	_fastmemcpy
	POP	BC
	POP	BC
	POP	BC
;   92				else 
.LINE 92

	JR	L_12
L_11:
;   93					fastmemcpy(addressto,addressfrom,PAGESIZE);
.LINE 93

	LD	BC,1024
	PUSH	BC
	LD	BC,(IX+%FFFFFFF1)
	PUSH	BC
	LD	BC,(IX+%FFFFFFF4)
	PUSH	BC
	CALL	_fastmemcpy
	POP	BC
	POP	BC
	POP	BC
L_12:
;   94			
;   95				addressto += PAGESIZE;
.LINE 95

	LD	BC,1024
	LD	HL,(IX+%FFFFFFF4)
	ADD	HL,BC
	LD	(IX+%FFFFFFF4),HL
;   96				addressfrom += PAGESIZE;
.LINE 96

	LD	HL,(IX+%FFFFFFF1)
	ADD	HL,BC
	LD	(IX+%FFFFFFF1),HL
	LD	BC,(IX+%FFFFFFFD)
	INC	BC
	LD	(IX+%FFFFFFFD),BC
;   97				//timer = 0;
;   98				//while(timer++ < 32768);
;   99				////waitZDI(FEEDBACK_PAGEWRITTEN, counter);
;  100			}
L_15:
.LINE 100

	LD	BC,(IX+%FFFFFFF7)
	LD	HL,(IX+%FFFFFFFD)
	OR	A,A
	SBC	HL,BC
	JR	C,L_13
;  101			lockFlashKeyRegister();	// lock the flash before WARM reset
.LINE 101

	CALL	_lockFlashKeyRegister
;  102			sendStatus('P', 1, counter); // programming ok
.LINE 102

	LD	BC,(IX+%FFFFFFFD)
	XOR	A,A
	LD	DE,BC
	LD	C,A
	LD	B,%0
	PUSH	BC
	PUSH	DE
	LD	BC,1
	PUSH	BC
	LD	BC,80
	PUSH	BC
	CALL	_sendStatus
	POP	BC
	POP	BC
	POP	BC
	POP	BC
;  103		}
;  104		else sendStatus('F', 0, 0); // file not read ok
.LINE 104

	JR	L_21
L_19:
	LD	BC,0
	PUSH	BC
	PUSH	BC
	PUSH	BC
	LD	BC,70
	PUSH	BC
	CALL	_sendStatus
	POP	BC
	POP	BC
	POP	BC
	POP	BC
;  105		while(1);
L_21:
.LINE 105

	JR	L_21
;  106		return 0;
;  107	}
.LINE 107

	LD	SP,IX
	POP	IX
	RET	


;**************************** _main ***************************
;Name                         Addr/Register   Size   Type
;_lockFlashKeyRegister               IMPORT  -----   function
;_fastmemcpy                         IMPORT  -----   function
;_enableFlashKeyRegister             IMPORT  -----   function
;_getch                              IMPORT  -----   function
;_f_close                            IMPORT  -----   function
;_f_read                             IMPORT  -----   function
;_f_open                             IMPORT  -----   function
;_sendStatus                         IMPORT  -----   function
;_fs                                 STATIC    558   variable
;_f_mount                            IMPORT  -----   function
;_init_UART0                         IMPORT  -----   function
;_init_spi                           IMPORT  -----   function
;fil                                  IX-57     29   variable
;br                                   IX-28      3   variable
;G_0                                  IX-25      3   variable
;fr                                   IX-22      3   variable
;lastpagebytes                        IX-19      3   variable
;value                                IX-16      1   variable
;addressfrom                          IX-15      3   variable
;addressto                            IX-12      3   variable
;pagemax                               IX-9      3   variable
;size                                  IX-6      3   variable
;counter                               IX-3      3   variable
;argv                                  IX+9      3   parameter
;argc                                  IX+6      3   parameter


; Stack Frame Size: 69 (bytes)
;       Spill Code: 0 (instruction)


.ENDFUNC "main",107,"_main"
	SEGMENT STRSECT
L__0:
	DB	0
L__1:
	DB	"MOS.bin"
	DB	0
	XREF _fastmemcpy:ROM
	XREF _lockFlashKeyRegister:ROM
	XREF _enableFlashKeyRegister:ROM
	XREF _init_UART0:ROM
	XREF _getch:ROM
	XREF _sendStatus:ROM
	XREF _init_spi:ROM
	XREF _f_mount:ROM
	XREF _f_read:ROM
	XREF _f_close:ROM
	XREF _f_open:ROM
	XREF __iand:ROM
	XREF __icmpzero:ROM
	XREF __ishru_b:ROM
	XDEF _main
	XDEF _fs
	END
